<!DOCTYPE html>
<html>
<head>
	<title>Escuela Libre de Homeopat&iacutea de M&eacutexico</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" maximum-scale=1, user-scalable="no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="css/estilos_doc.css" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="">
		<img src="img/centenario.jpg" class="img-responsive header z-depth-3">
	</div>
	<div class="card-panel teal lighten-2">
		<h1>ECOS DE LA ESCUELA LIBRE DE HOMEOPAT&IacuteA</h1>
	</div>		

	<div class="container">

				<img src="img/libroecos.jpg" class="img-responsive img-rounded img z-depth-3">
					<br>
					<br>
					<p>Esta recopilaci&oacuten, editada como un homenaje a esta benem&eacuterita escuela, es la parte inicial de una serie de eventos que se celebrar&aacuten en el 2012 para festejar el primer centenario de un sue&ntildeo hecho realidad, una instituci&oacuten dedicada a la ense&ntildeanza de la homeopat&iacutea en M&eacutexico, libre de la tutela del estado, que ofrece el conocimiento a qui&eacuten quiera alcanzarlo.</p>	

					<p>El libro contiene una serie de documentos administrativos, panfletos, apuntes de clase, ponencias, programas de eventos, conferencias, casos cl&iacutenicos, apuntes de materia m&eacutedica y cl&iacutenica, e inclusive diarios personales, todos ellos in&eacuteditos, que muestran desde muy diferentes aspectos al fundador de la instituci&oacuten, el Dr. Higinio G. P&eacuterez y su hermano el presb&iacutetero Alberto Trinidad P&eacuterez, as&iacute como a varios de sus egresados m&aacutes eminentes, como son Eulalio Dar&iacuteo Flores (1897-1949), Eliud Garc&iacutea Trevi&ntildeo (1900-1968), Proceso S&aacutenchez Ortega (1919-2005), Dr. David Flores Toledo (1926-2011) y Fernando Manuel Francois Meneses (1935-1997).</p>

					<p>En el caso de 2 de ellos tenemos constancia de su participaci&oacuten como alumnos, y despu&eacutes de sus experiencias m&eacutedicas y acad&eacutemicas, que muestran ya su madurez profesional. En todos los autores, su cultura y erudici&oacuten es m&aacutes que evidente. Tanto en la doctrina como en la filosof&iacutea y en la cl&iacutenica se ve el sello de la ense&ntildeanza del ap&oacutestol de la medicina homeop&aacutetica en M&eacutexico.</p>

					<p>Tambi&eacuten contiene una r&eacuteplica de la colecci&oacuten de 20 &oacuteleos pintados por el Dr. Francisco Sela Torres (1911-1999), tambi&eacuten egresado de la instituci&oacuten. Estas pinturas, orientadas a la ense&ntildeanza de la materia medica, muestran las expresiones y s&iacutentomas caracter&iacutesticos de 19 medicamentos homeop&aacuteticos, t&eacutecnica did&aacutectica a&uacuten ahora innovadora en nuestro medio.</p>

					<br>
					<a href="conmemoracion.html">REGRESAR</a>
 	</div>
	<div class="footer well">
		<p class="text-muted">
			Copyright &copy 1912-2014 Todos los Derechos Reservados para la Escuela Libre de Homeopat&iacutea de M&eacutexico I.A.P.
		</p>
		<p class="text-muted">
			Reconocida Oficialmente por Derecho Presidencial de fecha 18 de Enero de 1930 Amparo 161/939 con ejecutoria de fecha 17 de Junio de 1940	
		</p>
		<p class="text-muted">
			PERAVILLO No. 75 COL. MORELOS, DELEG. CUAUHTEMOC M&EacuteXICO, CD. DE M&EacuteXICO, C.P. 06200 Tels:</b> 5526-0949, 5529-0913, 5529-4475, 5772-3548, 5772-0968
		</p>

	</div>
	<div class="fixed-action-btn style="bottom: 45px; right: 24px;">
    	<a class="btn-floating btn-large blue">
      		<i class="material-icons">dehaze</i>
    	</a>
    	<ul>
      		<li><a class="btn-floating blue tooltipped" data-position="left" data-delay="50" data-tooltip="Inicio" href="index.html"><i class="material-icons">home</i></a></li>
      		<li><a class="btn-floating blue tooltipped" data-position="left" data-delay="50" data-tooltip="Servicio"  href="servicios.html" ><i class="material-icons">local_hospital</i></a></li>
      		<li><a class="btn-floating blue tooltipped" data-position="left" data-delay="50" data-tooltip="Historia"  href="historia.html" ><i class="material-icons">description</i></a></li>
     		<li><a class="btn-floating blue tooltipped" data-position="left" data-delay="50" data-tooltip="Patronato"  href="patronato.html"><i class="material-icons">perm_identity</i></a></li>
     		<li><a class="btn-floating blue tooltipped" data-position="left" data-delay="50" data-tooltip="Contacto"  href="contacto.html"><i class="material-icons">call</i></a></li>
     		<li><a class="btn-floating blue tooltipped" data-position="left" data-delay="50" data-tooltip="Galeria"  href="galeria.html"><i class="material-icons">wallpaper</i></a></li>
    	</ul>
  	</div>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script>
</body>
</html>